version: 2

jobs:
  build-and-test:
    working_directory: ~/prontolista/prontolista
    docker:
      - image: circleci/python:3.7.4
      - image: circleci/postgres:12.0-alpine
    steps:
      - checkout:
          path: ~/prontolista
      - restore_cache:
          keys:
            - deps-{{ checksum "poetry.lock" }}
      - run:
          name: Install Dependencies
          command: |
            poetry install
      - save_cache:
          key: deps-{{ checksum "poetry.lock" }}
          paths:
            - /home/circleci/.cache/pypoetry/virtualenvs
      - run:
          name: Run Static Analysis
          command: |
            cd api
            poetry run flake8 prontolista
      - run:
          name: Run Type Checker
          command: |
            cd api
            poetry run mypy prontolista
      - run:
          name: Run Tests
          command: |
            cd api
            poetry run pytest prontolista

workflows:
  version: 2
  build-and-test-workflow:
    jobs:
      - build-and-test
